spring.application.name=marketplace

spring.datasource.url= jdbc:mysql://localhost:3030/marketplace_db
spring.datasource.username=root
spring.datasource.password=Cotemar19
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
